{
    "__AMDIJSON__": true,
    "LANGUAGE": "English",
    "LANGCODE": "english",
    "AUTHOR": "BlackAmda",
    "STRINGS": {
        "_amdi": {
            "COMMAND": "Command",
            "DESC": "Description",
            "EXAMPLE": "Example",
            "NOT_FOUND": "*I could not find a command like this😔*",
            "WARN": "Warning!!"
        },
        "_plugin": {
            "NEED_URL": "Please enter a plugin link! Example:",
            "INVALID_URL": "```Please enter a valid URL!```",
            "INVALID_PLUGIN": "*❌ Your plugin ink is invalid!*\n*Error:*",
            "INSTALLED": "*✅ Plugin successfully installed!*",
            "INSTALLED_FROM_REMOTE": "*Plugins that you install externally:*\n",
            "NO_PLUGIN": "*You have not installed any external plugin!*",
            "NEED_PLUGIN": "```Please enter a plugin name! Example: .plugin test ?(.*)```",
            "NOT_FOUND_PLUGIN": "```You may not have such a plugin installed. But it is not there now.```",
            "DELETED": "*✅ Plugin successfully deleted!*"
        },
        "helper" : {
            "HELP_DESC" : "⎔════════════════⎔\n       ▷ 📚 Self Support Kit ◁\n⎔════════════════⎔",
            "SELECT" : "Click Here",
            "DESC" : "Self Support Kit",
            "ALOGO" : "*💠  How to set alive logo without going heroku  💠* \n\n❇️ Put the photo that you wants to set as the alive logo\n❇️ Mention that photo and type *.setalive* \n\nǫᴜᴇᴇɴ ᴀᴍᴅɪ © ᴘᴜʙʟɪᴄ ᴇᴅɪᴛɪᴏɴ",
            "ALOGO_DESC" : "How to set alive logo",
            "AMESS" : "*💠  How to set alive message  💠* \n\n❇️ Put the message that you wants to set as the alive message\n❇️ Mention that message and type *.setup alive* \n\nǫᴜᴇᴇɴ ᴀᴍᴅɪ © ᴘᴜʙʟɪᴄ ᴇᴅɪᴛɪᴏɴ",
            "AMESS_DESC" : "How to set alive message",
            "WLOGO" : "*💠  How to set welcome logo without going heroku  💠* \n\n❇️ Put the photo that you wants to set as the welcome logo\n❇️ Mention that photo and type *.setwelcome* \n\nǫᴜᴇᴇɴ ᴀᴍᴅɪ © ᴘᴜʙʟɪᴄ ᴇᴅɪᴛɪᴏɴ",
            "WLOGO_DESC" : "How to set welcome logo",
            "WMESS" : "*💠  How to set welcome message  💠* \n\n❇️ Put the message that you wants to set as the welcome message\n❇️ Mention that message and type *.setup welcome* \n\nǫᴜᴇᴇɴ ᴀᴍᴅɪ © ᴘᴜʙʟɪᴄ ᴇᴅɪᴛɪᴏɴ",
            "WMESS_DESC" : "How to set welcome message",
            "BLOGO" : "*💠  How to set Good Bye logo without going heroku  💠* \n\n❇️ Put the photo that you wants to set as the good bye logo\n❇️ Mention that photo and type *.setbye* \n\nǫᴜᴇᴇɴ ᴀᴍᴅɪ © ᴘᴜʙʟɪᴄ ᴇᴅɪᴛɪᴏɴ",
            "BLOGO_DESC" : "How to set goodbye logo",
            "BMESS" : "💠  How to set Good Bye message  💠 \n\n❇️ Put the message that you wants to set as the good bye message\n❇️ Mention that message and type *.setup bye* \n\nǫᴜᴇᴇɴ ᴀᴍᴅɪ © ᴘᴜʙʟɪᴄ ᴇᴅɪᴛɪᴏɴ",
            "BMESS_DESC" : "How to set goodbye message",
            "RMESS" : "💠  How to add rules to the group  💠\n\n❇️ Put the message that you wants to add to the rules\n❇️ Mention that message and type *.setrules* \n\nǫᴜᴇᴇɴ ᴀᴍᴅɪ © ᴘᴜʙʟɪᴄ ᴇᴅɪᴛɪᴏɴ",
            "RMESS_DESC" : "How to set group rules",
            "SUMESS" : "💠  *How add numbers to the sudo without going to heroku*  💠  \n\n❇️ Make the numbers that you want to set sudo as, 94xxxxxxxxx \n(International format wothout *+* and *spaces*)\n❇️ .setvar sudo=94xxxxxxxxx,0,\n\nǫᴜᴇᴇɴ ᴀᴍᴅɪ © ᴘᴜʙʟɪᴄ ᴇᴅɪᴛɪᴏɴ ",
            "SUMESS_DESC" : "How to add SUDO numbers",
            "BLOCKMESS" : "*💠 How to disable bot for unwanted groups 💠*\n\n*❇️ How to get the Jid number of the group that you wants to Chat Block.*\n\n⚙️ To get the Jid number, go to the group that you want to Chat Block. Send a command to the group as *.jid* then you will get the Jid number of that particular group.\n❇️ Take the only the numbers from the Jid number that you got *(copy only the number)*.\n\nThe way you get the Jid number of that particular group :-\nChat's JID address: ```977489037858-1329946663@g.us```\n\nFrom this we should only take :- *977489037858-1329946663* the numbers.\n\n❇️ Now copy the numbers and log in to your heroku account, then go to the bot application of your bot.\n❇️ Go to the settings.\n❇️ You will see a button as *Reveal Config Vars* click on that button.\n❇️ After that you will see the Config Vars of your Application. Now scroll down until you get *BLOCK_CHAT*\n❇️ After you found BLOCK_CHAT click the editor pencil corresponding to it.Then you will go to a page with two boxes.\n❇️ On the new page that you got, in the box named as *VALUE* paste the Jid number as :- \n*977489037858-1329946663,* \n❇️ The click on the *SAVE CHANGES* button.\n❇️ Now click the *MORE* button in top right conner, and click on the *Restart all dynos* and restart the bot.\n\n⚠️ When you are adding Jid number of many groups add them as :-\n```xxxxxxxxx-xxxxxxx,xxxxxxxxx-xxxxxxx,xxxxxxxxx-xxxxxxx,```\n\n*💠 Easy way to BLOCK_CHAT. 💠*\n❇️ .setvar BLOCK_CHAT=xxxxxxxxx-xxxxxxx,xxxxxxxxx-xxxxxxx,\n\nǫᴜᴇᴇɴ ᴀᴍᴅɪ © ᴘᴜʙʟɪᴄ ᴇᴅɪᴛɪᴏɴ",
            "BLOCKMESS_DESC": "How to block unwanted groups",
            "PLUGINNOTE" : "💠 *💠 *How to install Queen Amdi External Plugins?* 💠\n\n❇️ Write *.search* command to get plugin links.\n❇️ Now, choose your plugin and copy your plugin link.\n❇️ Wirte *.install plugin_link* and send it.\n❇️ It will simply installed.\n\n\n💠 *How to remove external plugins?* 💠\n\n❇️ Write *.plugin* to get installed plugin list.\n\n❇️ Now, Take plugin name and type *.remove plugin_name*\n\nǫᴜᴇᴇɴ ᴀᴍᴅɪ © ᴘᴜʙʟɪᴄ ᴇᴅɪᴛɪᴏɴ",
            "PLUGINNOTE_DESC" : "Add / Remove plugins",
            "HAPIKEY" : "💠 *How to change Heroku API KEY ?* 💠\n\n❇️ First go _*https://dashboard.heroku.com/account*_\n❇️ Scoll down & you can see *Reveal* button\n❇️ Touch on *Reveal* button & copy that key\n❇️ Now go  _*https://dashboard.heroku.com/*_ & select your bot application\n❇️ Go to Settings and scroll down you can see the *reveal config vars* button.\n❇️ Touch it & scroll down you can see ther var *HEROKU_API_KEY*\n❇️ Touch on the pencil . You can edit it now\n❇️ Paste the API Key you copied before\n❇️ After edit click *save changes* button & *restart all dynos*\n\nǫᴜᴇᴇɴ ᴀᴍᴅɪ © ᴘᴜʙʟɪᴄ ᴇᴅɪᴛɪᴏɴ",
            "HAPIKEY_DESC" : "How to change Heroku API key"
        },
        "_settings": {
            "RESTART": "*💬 Queen Amdi automatically restarting!*",
            "SUCPUB": "✅ Public mode activated!",
            "SUCPVT": "✅ Private mode activated!"
        },
        "admin": {
            "BAN_DESC": "Remove someone from the group. Reply to message or tag a person to use the command.",
            "IM_NOT_ADMIN": "*I am not the admin of this group!*",
            "BANNED": "🚮 Kicked out of the group!",
            "GIVE_ME_USER": "*Give me a user!*",
            "IS_ADMIN": "*Given User is an admin*",
            "ADD_DESC": "Adds someone to the group.",
            "ADDED": "Added to group!",
            "ALREADY_PROMOTED": "```How can someone who is already an admin do admin?```",
            "PROMOTED": "```, was promoted as an Admin!😊```",
            "PROMOTE_DESC": "Promoting memebers into Admin.",
            "DEMOTE_DESC": "Demoting Admin into member.",
            "ALREADY_NOT_ADMIN": "```How can someone who is not already an admin demote as an admin?```",
            "DEMOTED": "```, was demoted as a member```",
            "MUTE_DESC": "To mute group chat. Only admin can send message.",
            "MUTED": "```🔇 The group chat was muted!```",
            "UNMUTE_DESC": "Remove group chat mute. Anyone can send a message.",
            "UNMUTED": "```🔊 Group chat unmuted!```",
            "INVITE_DESC": "Provides group invite link.",
            "INVITE": "```Invitation link: ```",
            "ADMINDESC": "To get the admin command list",
            "SUB": "✅ Group name changed.",
            "DESCGRP": "✅ Group description changed.",
            "NEED_SUB": "You must type a group name.",
            "NEED_DESC": "You must type a group description.",
            "END": "Clear chat",
            "SEARCH": "To view the current plugin list supported to Queen Amdi.",
            "REVOKED": "✅ Group link successfully revoked.",
            "REMOVE_ALL": "_Removing all members started!_"
        },
        "afk": {
            "AFK_DESC": "It will tell you offline.",
            "IM_AFK": "*I'm offline now! Please wait (This is an automatic message.)*",
            "IM_AFK_NOMD": "I'm offline now! Please wait (This is an automatic message.)",
            "REASON": "Reason",
            "LAST_SEEN": "Last Seen",
            "IM_NOT_AFK": "```I'm not offline anymore!```",
            "AFK_TEXT": "```Bip Bop! I am a bot. My owner is not here at the moment.```",
            "AFK_TEXT_NOMD": "Bip Bop! I am a bot.",
            "HOUR": "Hour",
            "MINUTE": "Minutes",
            "SECOND": "Seconds",
            "AGO": "Ago```"
        },
        "dl-video":{
            "IG_DESC":"Download instagram videos.",
            "NEED_WORD":"Please enter a valid link!",
            "FBDESC":"Download Facebook videos.",
            "YTDESC": "Download songs or videos from YouTube.",
            "NEED_VIDEO": "*Please write a YouTube link!*\n*Example:* .yt https://www.youtube.com/watch?v=f0bbDFRYD_A",
            "yt_title": "📄 *Title* : ",
            "yt_chan": "\n🎬 *Author* : ",
            "yt_link": "\n🌐 *Youtube link* : ",
            "yt_views": "\n👁️ *Views* : ",
            "DOWNLOADING_SONG":"\n```🔄 Downloading your song...```\n",
            "UPLOADING_SONG":"\n```⬆️ Uploading your song...```\n",
            "DOWNLOADING_VIDEO": "\n```🔄 Downloading your video...```\n",
            "UPLOADING_VIDEO":"\n```⬆️ Uploading your video...```\n",
            "NO_RESULT": "*🌐 Please enter a valid link!* \n\nExample : _.fb https://www.facebook.com/AmdaNiwasaOfficial/videos/837496850532776/_",
            "LIMIT": "*Maximum upload size exceeded!*\n\n_Contact bot owner to increase limit: "
        },
        "effects":{
            "NEED_WORD": "*You must enter a word*",
            "QR_DESC": "It converts text to Qr code",
            "NEED_TEXT": "*Words must be entered*",
            "EFFECT_DESC": "A set of commands for converting text to effect images.",
            "pemoji_desc": "Emoji into picture (IOS Style)"
        },
        "font":{
            "FONT_DESC": "Make your text fancy.",
            "NEED_WORD":"*You must enter a word*",
            "NO_RESULT": "*I can not make this fancy. :(*"
        },
        "filters": {
            "FILTER_DESC": "It adds filters. If someone writes your filters, it sends the answer. If you write a .filter, it will show your list of filters.",
            "NO_FILTER": "*❌ There are no filters in this chat!*",
            "FILTERS": "*🔎 There is your filters in this chat:*",
            "NEED_REPLY": "*❌ Please type in reply!*\n*Example:*",
            "FILTERED": "*✅ Successfully set* ```{}``` *to filter!*",
            "STOP_DESC": "Stops the filter you added earlier.",
            "NEED_FILTER": "*❌ Please type a filter!*\n*Example:*",
            "ALREADY_NO_FILTER": "*❌ There is already no filter like this!*",
            "DELETED": "*✅ The filter was successfully deleted!*"
        },
        "greetings": {
            "WELCOME_DESC": "It sets the welcome message. If you leave it blank it shows the welcome message.",
            "NOT_SET_WELCOME": "*You don't set the welcome message yet.!*\n**To set:** ```.welcome hi && hi#how are you?```",
            "WELCOME_ALREADY_SETTED": "*✅ Welcome message already set!*\n*Message:* ```",
            "NEED_WELCOME_TEXT": "*You must write a message to set up the welcome message.*\n*Example:* ```.welcome hi && hi#how are you?```",
            "WELCOME_DELETED": "*✅ Welcome message has been deleted successfully!*",
            "WELCOME_SETTED": "*✅ Welcome message has been set successfully!*",
            "GOODBYE_DESC": "Sets the goodbye message. If you leave blank, it show's the goodbye message.",
            "NOT_SET_GOODBYE": "*You didn't set a goodbye message!*\n*To set:* ```.goodbye bye && bye#see ya```",
            "GOODBYE_ALREADY_SETTED": "*✅ Goodbye message has been set!*\n*Message:* ```",
            "NEED_GOODBYE_TEXT": "*You must write a message to set up the goodbye message.*\n*Example:* ```.goodbye bye && bye#see ya```",
            "GOODBYE_DELETED": "*✅ Goodbye message has been deleted successfully!*",
            "GOODBYE_SETTED": "*✅ Goodbye message has been setted successfully!*"
        },
        "heroku": {
            "RESTART_DESC": "Restart Queen Amdi",
            "RESTART_MSG": "```♻️ Restarting...```",
            "SHUTDOWN_DESC": "To shut down bot",
            "SHUTDOWN_MSG": "```Shutdown ⛔```",
            "DYNO_DESC": "Check heroku dyno usage",
            "DYNO_TOTAL": "```Total Quota```",
            "DYNO_USED": "```Quota used```",
            "PERCENTAGE": "```Percentage```",
            "DYNO_LEFT": "```Remaining```",
            "SETVAR_DESC": "Set heroku config var",
            "SET_SUCCESS": "Successfully set ```{} ➜ {}```",
            "KEY_VAL_MISSING": "```Either Key or Value is missing```",
            "INVALID": "```Invalid! key=value format```",
            "GETVAR_DESC": "Get heroku config var",
            "DELVAR_DESC": "Delete heroku config var",
            "DEL_SUCCESS": "```{} successfully deleted```",
            "NOT_FOUND": "```no results found for this key```",
            "SETUP_DESC": "Easily setup your message by mention the text (Alive, Welcome, Bye, AFK, Ban, Mute, Unmute, Add, Demote, Promote, Block, Unblock, Kickme)",
            "NEED_TEXT": "```Please mention your message!```",
            "SUCC": "*Successfully Setted Up ✅* \n*Please wait a little while.*",
            "SUCC_AF": "*To restore, use* ```default```",
            "NO_TYPE": "```Please Choose Any Module Name!``` \n\n*.setup afk*\n*.setup alive*\n*.setup ban*\n*.setup add*\n*.setup mute*\n*.setup unmute*\n*.setup promote*\n*.setup demote*\n*.setup welcome* \n*.setup goodbye* \n*.setup kickme*\n*.setup block*\n*.setup unblock*",
            "WHY": "*Please use the modules that exists!*"
        },
        "info": {
            "INFO_DESC": "Show chat details",
            "GRP_NAME": "*ℹ️ Group name :*",
            "GRP_JID": "*💬 Group JID :*",
            "GRP_OWN": "*⚜️ Group owner :*",
            "GRP_COD": "*🆔 Group invite link :*",
            "GRP_DES": "*🗨️ Group description :*",
            "PRO_JID": "*💬 User JID :*",
            "PRO_DES": "*🗨️ Description :*",
            "NOADMIN": "*Need admin permission!*"
        },
        "information":{
            "COVID_DESC": "Check information about Covid-19 of countries.\nExample : .covid Sri Lanka",
            "NEED_CON": "Please enter a country name.",
            "NO_RESULT": "*I could not find that country :(*",
            "COUNTRY": "🌏 *Country* : ",
            "CASES": "📢 *Covid patients* : ",
            "TCASES": "🔎 *Today* : ",
            "DEATHS": "⚰️ *Deaths* : ",
            "TDEATHS": "⚰️ *Today Deaths* : ",
            "RECO": "⚕️ *Recovered* : ",
            "CRIT": "😵 *Critical* : ",
            "TEST": "🔬 *Total Tests* : "
        },
        "lyric":{
            "LY_DESC": "Song lyrics.",
            "NEED_WORD": "*Please enter a song name*",
            "NO_RESULT": "*I can't find that song :(*"
        },
        "mediafire": {
            "MF_DESC": "Download mediafire files.",
            "NEEDURL": "Please give me a mediafire link.",
            "DOWNLOAD": "🔄️ Downloading your file...",
            "UPLOAD":"⬆️ Uploading your file...",
            "INVALID": "*Invalid mediafire link!*"
        },
        "memes": {
            "MEMES_DESC": "The photos you replied to are memes.",
            "NEED_REPLY": "*Mention a photo!*",
            "DOWNLOADING": "\n```🔄 Media download and meme creation started...```\n"
        },
        "miscellaneous": {
            "IGSTALK": "Get information about an instagram profile.",
            "NEED_USERNAME": "*Need a valid instagram username!*",
            "U_NAME": "🙍🏻‍♂️ *Username* : \n",
            "F_NAME": "\n\n📄 *Full Name* : \n",
            "POST": "\n\n🖼️ *Posts* : \n",
            "BIO": "\n\nℹ️ *Bio* : \n",
            "FOLLOW": "\n\n❤️ *Followers* : ",
            "FOLLOWING": "\n\n🤝🏻 *Followings* : ",
            "TRANSLATE_DESC": "It translates with Google Translator. You must mention any message.",
            "TRANSLATE_USAGE": ".trt en si (From English to Sinhala)",
            "NEED_REPLY": "```Please mention any message!```",
            "LANG": "Language",
            "FROM": "Translated language",
            "RESULT": "Translated message",
            "TRANSLATE_ERROR": "❌ An error occurred while translating!*",
            "TTS_DESC": "It translates words into voice messages.",
            "TTS_ERROR": "```Error, you can't voice message in your sentence!```",
            "WIKI_DESC": "Search Wikipedia.",
            "QUOTE_DESC": "It Sends Random Quote",
            "NEED_LOCATIONA": "*Invalid Request*",
            "QUOTE": "Quote :",
            "AUTHOR": "Author :",
            "NOT_FOUNDA": "```Sorry,I could not find a quote. 😖```",
            "WAME_DESC": "Get a link to the user chat.",
            "WAME": "```Chat link from ```@{} : \nhttps://wa.me/{}",
            "NEED_UWONG": "*Give me a user!*",
            "SS_DESC": "Take screenshot of given links",
            "LİNK": "Please enter a link!",
            "MP4TOAUDİO_DESC": "Convert mp4 into mp3.",
            "MP4TOAUDİO_NEEDREPLY": "*Please reply to a video!*",
            "MP4TOAUDİO": "\n```🔄 Converting mp4 to mp3..```\n",
            "STİCKER_DESC": "Convert sticker into an image.",
            "STİCKER_NEEDREPLY": "*Please reply to a sticker!*",
            "STİCKER": "\n```🔄 Converting sticker into image..```\n",
            "IMG_DESC": "Download 5 images from Google.",
            "NEED_WORDS": "```Need words to search!```",
            "IMG": "⬆️ Uploading ```{}``` photos of ```{} ```",
            "IMG_ERR": "*Sorry, I can't find that.*",
            "OCR_DESC": "Recognizes  the text from a image.",
            "NEED_IMG": "Please reply to a image with text.",
            "SCANNING": "📲 Recognizing texts from image...",
            "ERROR": "OCR Proccess failed!",
            "OCRTEXT": "*📄 Language:* ```{}```\n*🖨️ Here is what I read:* ```{}```"
        },
        "movie": {
            "MOVIE_DESC": "Giving you movie details and download link.",
            "MOVIE_NAME": "Please give me a movie name."
        },
        "mute": {
            "BİRMUTE": "*🔇 The group was silenced for 1 minute!*",
            "İKİMUTE": "*🔇 The group was silenced for 2 minute!*",
            "ÜÇMUTE": "*🔇 The group was silenced for 3 minute!*",
            "DÖRTMUTE": "*🔇 The group was silenced for 4 minute!*",
            "BEŞMUTE": "*🔇 The group was silenced for 5 minute!*",
            "ALTIMUTE": "*🔇 The group was silenced for 6 minute!*",
            "YEDİMUTE": "*🔇 The group was silenced for 7 minute!*",
            "SEKİZMUTE": "*🔇 The group was silenced for 8 minute!*",
            "DOKUZMUTE": "*🔇 The group was silenced for 9 minute!*",
            "ONMUTE": "*🔇 The group was silenced for 10 minute!*",
            "ONBİRMUTE": "*🔇 The group was silenced for 11 minute!*",
            "ONİKİMUTE": "*🔇 The group was silenced for 12 minute!*",
            "ONÜÇMUTE": "*🔇 The group was silenced for 13 minute!*",
            "ONDÖRTMUTE": "*🔇 The group was silenced for 14 minute!*",
            "ONBEŞMUTE": "*🔇 The group was silenced for 15 minute!*",
            "ONALTIMUTE": "*🔇 The group was silenced for 16 minute!*",
            "ONYEDİMUTE": "*🔇 The group was silenced for 17 minute!*",
            "ONSEKİZMUTE": "*🔇 The group was silenced for 18 minute!*",
            "ONDOKUZMUTE": "*🔇 The group was silenced for 19 minute!*",
            "YİRMİMUTE": "*🔇 The group was silenced for 20 minute!*",
            "YİRMİBİRMUTE": "*🔇 The group was silenced for 21 minute!*",
            "YİRMİİKİMUTE": "*🔇 The group was silenced for 22 minute!*",
            "YİRMİÜÇMUTE": "*🔇 The group was silenced for 23 minute!*",
            "YİRMİDÖRTMUTE": "*🔇 The group was silenced for 24 minute!*",
            "YİRMİBEŞMUTE": "*🔇 The group was silenced for 25 minute!*",
            "YİRMİALTIMUTE": "*🔇 The group was silenced for 26 minute!*",
            "YİRMİYEDİMUTE": "*🔇 The group was silenced for 27 minute!*",
            "YİRMİSEKİZMUTE": "*🔇 The group was silenced for 28 minute!*",
            "YİRMİDOKUZMUTE": "*🔇 The group was silenced for 29 minute!*",
            "OTUZMUTE": "*🔇 The group was silenced for 30 minute!*",
            "OTUZBİRMUTE": "*🔇 The group was silenced for 31 minute!*",
            "OTUZİKİMUTE": "*🔇 The group was silenced for 32 minute!*",
            "OTUZÜÇMUTE": "*🔇 The group was silenced for 33 minute!*",
            "OTUZDÖRTMUTE": "*🔇 The group was silenced for 34 minute!*",
            "OTUZBEŞMUTE": "*🔇 The group was silenced for 35 minute!*",
            "OTUZALTIMUTE": "*🔇 The group was silenced for 36 minute!*",
            "OTUZYEDİMUTE": "*🔇 The group was silenced for 37 minute!*",
            "OTUZSEKİZMUTE": "*🔇 The group was silenced for 38 minute!*",
            "OTUZDOKUZMUTE": "*🔇 The group was silenced for 39 minute!*",
            "KIRKMUTE": "*🔇 The group was silenced for 40 minute!*",
            "KIRKBİRMUTE": "*🔇 The group was silenced for 41 minute!*",
            "KIRKİKİMUTE": "*🔇 The group was silenced for 42 minute!*",
            "KIRKÜÇMUTE": "*🔇 The group was silenced for 43 minute!*",
            "KIRKDÖRTMUTE": "*🔇 The group was silenced for 44 minute!*",
            "KIRKBEŞMUTE": "*🔇 The group was silenced for 45 minute!*",
            "KIRKALTIMUTE": "*🔇 The group was silenced for 46 minute!*",
            "KIRKYEDİMUTE": "*🔇 The group was silenced for 47 minute!*",
            "KIRKSEKİZMUTE": "*🔇 The group was silenced for 48 minute!*",
            "KIRKDOKUZMUTE": "*🔇 The group was silenced for 49 minute!*",
            "ELLİMUTE": "*🔇 The group was silenced for 50 minute!*",
            "ELLİBİRMUTE": "*🔇 The group was silenced for 51 minute!*",
            "ELLİİKİMUTE": "*🔇 The group was silenced for 52 minute!*",
            "ELLİÜÇMUTE": "*🔇 The group was silenced for 53 minute!*",
            "ELLİDÖRTMUTE": "*🔇 The group was silenced for 54 minute!*",
            "ELLİBEŞMUTE": "*🔇 The group was silenced for 55 minute!*",
            "ELLİALTIMUTE": "*🔇 The group was silenced for 56 minute!*",
            "ELLİYEDİMUTE": "*🔇 The group was silenced for 57 minute!*",
            "ELLİSEKİZMUTE": "*🔇 The group was silenced for 58 minute!*",
            "ELLİDOKUZMUTE": "*🔇 The group was silenced for 59 minute!*",
            "SAATBİRMUTE": "*🔇 The group was silenced for 1 hour!*",
            "SAATİKİMUTE": "*🔇 The group was silenced for 2 hour!*",
            "SAATÜÇMUTE": "*🔇 The group was silenced for 3 hour!*",
            "SAATDÖRTMUTE": "*🔇 The group was silenced for 4 hour!*",
            "SAATBEŞMUTE": "*🔇 The group was silenced for 5 hour!*",
            "SAATALTIMUTE": "*🔇 The group was silenced for 6 hour!*",
            "SAATYEDİMUTE": "*🔇 The group was silenced for 7 hour!*",
            "SAATSEKİZMUTE": "*🔇 The group was silenced for 8 hour!*",
            "SAATDOKUZMUTE": "*🔇 The group was silenced for 9 hour!*",
            "SAATONMUTE": "*🔇 The group was silenced for 10 hour!*",
            "SAATONBİRMUTE": "*🔇 The group was silenced for 11 hour!*",
            "SAATONİKİMUTE": "*🔇 The group was silenced for 12 hour!*",
            "GÜNBİRMUTE": "*🔇 The group was silenced for 1 day!*",
            "GÜNİKİMUTE": "*🔇 The group was silenced for 2 day!*",
            "GÜNÜÇMUTE": "*🔇 The group was silenced for 3 day!*",
            "TÜR": "*Unknown Command!*\n_Minute: 1-59m_\n_Hour: 1-12h_\n_Day: 1d-3d_",
            "MUTE_DESC": "Mute the group chat. Admins can only message in that moment!",
            "MUTE_OPEN": "*Alright! Chat has been unmuted!*"
        },
        "notes": {
            "NOTES_USAGE": "Show your notes.",
            "NO_SAVED": "You haven't any notes saved.",
            "SAVED": "Here is your saved messages: ",
            "SAVE_USAGE": "Reply *.save* to a message or type *.save <your_note>*",
            "REPLY": "Please give me the note.",
            "SUCCESSFULLY_ADDED": "Successfully added new note, check your notes with .notes.",
            "UNSUCCESSFUL": "Could not add note, please try again later or contact QueenAmdi developers.",
            "DELETE_USAGE": "Clear your all notes.",
            "SUCCESSFULLY_DELETED": "Successfully deleted all your notes."
        },
        "pinterest": {
            "PIN_DESC": "Download 5 images from pinterest.",
            "NEED_WORDS": "```Need words to search!```",
            "DOWNLOAD": "🔄️ Downloading images...",
            "UPLOAD": "⬆️ Uploading images...",
            "ERROR": "```Sorry, I could not find images. 😖```"
        },
        "playstore": {
            "APK_DESC": "Download APK files.",
            "APK_NEED": "Please enter a playstore app link.\nYou can search playstore by *.getpack* command.",
            "NO_APK": "Please enter a valid playstore app link.\nYou can search playstore by *.getpack* command.",
            "APK_DW": "\n🔄 Downloading your APK...\n",
            "APK_UP": "\n🔄 Uploading your APK...\n",
            "APK_D": "*▸ 📚APK Details📚 ◂*\n\n",
            "APK_N": "💻 APK Name : ",
            "APK_DEV": "\n👨🏻‍💻 Developer : ",
            "APK_V": "\n📟 Version : ",
            "APK_SUM": "\n📃 Summary : ",
            "LIMIT": "*Maximum upload size exceeded!*\n\n_Contact bot owner to increase limit: "
        },
        "profile": {
            "KICKME_DESC": "It kicks you from the group you are using it in.",
            "KICKME": "```Bye bye! I am going 💃🏻```",
            "PP_DESC": "Makes the profile photo what photo you reply.",
            "NEED_PHOTO": "*Give me a photo!*",
            "PPING": "```Setting profile photo...```",
            "BLOCK_DESC": "Block user.",
            "UNBLOCK_DESC": "Unblock user.",
            "BLOCKED": "Blocked",
            "UNBLOCKED": "unblocked",
            "BLOCKED_UPPER": "Blocked!",
            "UNBLOCKED_UPPER": "Unblocked.",
            "NEED_USER": "Give me a user!",
            "JID_DESC": "Giving user's JID.",
            "JID": "```JID address of``` @{} ```: {}```",
            "JID_CHAT": "```Chat's JID address: {}```",
            "ALIVE_DESC": "Upload a picture to Alive Logo.",
            "BYE_DESC": "Upload a picture to Bye Logo.",
            "WEL_DESC":"Upload a picture to Welcome Logo.",
            "SET_ALIVE": "*✅ Alive Logo successfully added!*",
            "SET_WEL": "*✅ Welcome Logo successfully added!*",
            "SET_BYE": "*✅ Bye Logo successfully added!*"
        },
        "removebg": {
            "REMOVEBG_DESC": "Removing background of image.",
            "NEED_PHOTO": "*Please reply to a image!*",
            "NO_API_KEY": "*You haven't got API key!*\nYou can get API key by sigining up remove.bg site",
            "RBGING": "\n```🔄 Removing background...```\n"
        },
        "report":{
            "REPORT": "Report someone in the group to admins.",
            "R_WORD": "╔═➤═ *Group Report* ═➤\n║\n",
            "ID_WORD": "║ _Report ID :_ ",
            "USER": "║ _User :_ ",
            "REASON": "║ _Reason :_ ",
            "END": "╚═➤ *✘👸🏻♥️𝚀𝚞𝚎𝚎𝚗 𝙰𝚖𝚍𝚒 𝙿𝚞𝚋𝚕𝚒𝚌♥️👸🏻✘* ═➤",
            "REPLY": "Please reply to a message",
            "BR": "║"
        },
        "rules": {
            "RULE_DESC": "Show setted rules by Group Admins.",
            "NOT_SET_RULES": "*There is no rules setted by admins*",
            "TITLE": "Group Rules",
            "NEED_RULE_TEXT": "Need rules list",
            "RULES_DELETED": "❌ Rules deleted!",
            "RULES_SETTED": "✅ Rules setted!"
        },
        "search":{
            "USAGE": "Search modded apk in Moddroid site.",
            "MODDROID": "_📡 Based site : https://moddroid.com/_",
            "NEED_WORDS": "```Need words to search!```",
            "GET_MODD": "\n```🔎 Please wait..```\n",
            "NOT_FOUND": "*I could not find this😔*",
            "SPO_USAGE": "Search songs from spotify.",
            "SPOTIFY": "_📡 Based site : https://open.spotify.com/_",
            "APK_DESC": "Search apps from playstore.",
            "PSTORE": "_📡 Based site : Official Playstore_",
            "FIND_DESC": "Search songs by audio file.",
            "NEED": "```Reply to an audio!```",
            "SONG": "_📡 Based site : https://audd.io/_",
            "YT_DESC":"Searchng videos on YouTube.",
            "GETTING_VIDEOS": "```🔎 Please wait, the video is being searched...```",
            "YTS":"_📡 Based site : YouTube_"
        },
        "serveramdi": {
            "TERM_DESC": "Allow server command shell to run.",
            "GIVE_ME_CODE": "*Give me a code!*"
        },
        "scam": {
            "SCAM_DESC": "Scam for 5min.",
            "SCAM_NOTFOUND": "*You Must Enter Fake Action!*\nExisting Types: ```typing & recording & online & stop```",
            "SCAM_NULL": "```Wrong Action Entered! Please use existing types.```"
        },
        "spammer": {
            "SPAM_DESC": "This not available.\n⌨️ Example: .spam test",
            "NEED_WORD": "*!!!*",
            "STOP_SPAMDESC": "Not available.",
            "STOP_SPAM": "✅ *Spam successfully stopped! Please wait a moment.*"
        },
        "sticker": {
            "STICKER_DESC": "Make stickers to your images. Reply to an image.",
            "NEED_REPLY": "*Please reply an image!*",
            "DOWNLOADING": "\n```🔄 Downloading media and making sticker...```\n",
            "ANI_STICK": "Converts animated stickers to video.",
            "ANI_REPLY": "*Please reply an animated sticker*",
            "ANIMATE": "\n```🔄 Converting Animated Sticker To Video..```\n"
        },
        "system_stats": {
            "ALIVE_DESC": "Check bot online or not",
            "SYSD_DESC": "System properties.",
            "BOT_V": "Check version of bot.",
            "version": "3.6.2v - Public Edition",
            "RULE_DESC": "Shows setted rules by Group Admins",
            "rules": "*There is no rules setted by Admins.*"
        },
        "tagall": {
            "TAGALL_DESC": "Tag everyone in the group.",
            "ADMİN": "*I am not an Admin here!*",
            "TAGADMİN": "Tag all group admins."
        },
        "textcarbon": {
            "CARBON_DESC": "Convert text into Carbon effect",
            "CARBON_NEEDWORD": "*Not enough arguments to translate Text-to-Image!*\nExample: ```.carbon test```\nExample: ```.carbon making#test```",
            "CARBON_WARN": "Please type only English letters!",
            "NEED_WORD": "*Please reply to a message*"
        },
        "tiktok":{
            "TK_DESC": "Stalk tiktok profile to a given username.\n⌨️ Example: .tk _black.amda_",
            "REPLY": "```Please enter a valid tiktok username!```",
            "TKID": "🆔 *Titkok Id* :\n",
            "USERNAME": "\n\n📄 *Username* :\n",
            "NAME": "\n\n👨🏻‍🎤 *Nickname* :\n",
            "FOLLOWERS": "\n\n❤️ *Followers* :\n",
            "FOLLOWING": "\n\n🤝🏻 *Followings* :\n",
            "LIKES": "\n\n👍🏻 *Likes* :\n",
            "VIDEOS": "\n\n📼 *Videos* :\n",
            "NOT": "```User not found!```",
            "TIKTOK_DESC": "Download videos/music from Tiktok",
            "NEED_WORD": "Must Enter a tiktok link!",
            "DLOAD_TK": "\n```🔄 Your tiktok is downloading...```\n",
            "UPLOADING_TK": "\n```🔂 Your tiktok is uploading...```\n",
            "INVALID_TK": "*I could not find anything :(*",
            "DLOAD_TKM": "\n```🔄 Your music is downloading...```\n",
            "UPLOADING_TKM": "\n```🔂 Your music is uploading...```\n"
        },
        "unlimiteddata":{
            "ehi_desc": "Make your data packages to unlimited data packages.\n*(Only for Sri Lankan Users)*",
            "ehi_help": "╔═══════❪💃🏻♥️❫\n\n▷ *❖ Queen Amdi Unlimited Data ❖* ◁\n\n```[EHI Method]```\n\n╚═════≪ •❈• ≫═════",
            "ehi_info": "*✨ What is EHI file?*\n▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬\n\nAn EHI file is a config file used by Evozi HTTP Injector, an Android app that allows users to browse the Internet via a VPN.\nThese files contain settings to configure HTTP Injector, including server login credentials and security/locking information.\nHTTP Injector allows users to spoof their location and mask their identity while browsing the Internet, using an SSH connection and proxy servers.\nIt also allows users to access websites that have been blocked by their ISP's(Internet Service Provider Or your SIM company) firewall.\nAs such, the app and the EHI files associated with it are popular in countries that restrict or monitor their populace's Internet access.\n\n*In Sri Lanka,* we have unlimited packages from so many ISP.\n\n(Ex: Dialog Rs.97 Unlimited Facebook, WhatsApp & YouTube)\n\nSo, we can use this oppurtunity to crack their block and visit other sites blocker and brwose unlimited internet by using EHI.\n\n```[Author : Black Amda]```",
            "ehi_how": "*How to install EHI?*\n▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬\n\n_Note : You need to activate unilimited data package. And DON'T TRY THIS IF YOU ALREADY HAVE DATA REMAINING._\n\n1️⃣ Download and install HTTP Injector. (Type *.ehi* click download files button to get apk)\n\n2️⃣ Download one page of EHI files from bot.\n🔧 Type *.ehi* and click Download files and select All EHI files to get EHI files.\n\n3️⃣ Select your suitable EHI for your package.\n```Example :``` If you have activated facebook only unlimited package from SIM. You have to choose EHI Files with name *Facebook*. Then, you can browse other sites from your facebook only unlimited data package.\n\n4️⃣ Now, click on your selected EHI file and open from HTTP Injector.\n\n5️⃣ Click *Start* button to connect EHI config.\n\nNow you can ENJOY UNLIMITED DATA.\n\nIf your connection slow, change EHI files from another server (US 01, US 02, SG).\n\nThese EHI files only valid for *30days* from import date. After that you have to get another set of EHI and renew. And also you can change server from Injector app settings.\n\n```Queen Amdi Team💃🏻♥️```"
        },
        "unvoice": {
            "UV_DESC": "Convert mp3 into a WA voice message",
            "UV_REPLY": "*Please reply to a mp3!*",
            "UV_PROC": "\n```🔄 Recording the audio..```\n"
        },
        "updater": {
            "UPDATER_DESC": "Check for updates.",
            "UPDATE": "*Your bot is completely updated!✅*",
            "NEW_UPDATE": "*Your bot have some updates!*\nType *.update now*\n\nChanges:\n```",
            "UPDATE_NOW_DESC": "Updating your bot",
            "UPDATING": "_Updating...🔄_",
            "INVALID_HEROKU": "*❌ Your HEROKU_API_KEY wrong! Visit https://dashboard.heroku.com/account . Scroll down to API key. Click reveal buttong. Copy that API key and paste it in HEROKU_API_KEY config vars.*",
            "UPDATED": "*✅ Successfully updated!*",
            "UPDATED_LOCAL": "*✅ Successfully updated!*",
            "AFTER_UPDATE": "*💬 Queen Amdi automatically restarting!*",
            "VERIFY_DESC": "Verify your bot officially.",
            "VERIFY": "*Your bot is verified!✅*",
            "VERIFIED": "*✅ Successfully verified!*",
            "VERIFIED_LOCAL": "*✅ Successfully verified!*",
            "VERIFYING": "_🎲 Verifying..._"
        },
        "vote_poll":{
            "NEED_WORD": "*Please give me vote request.*\n\nExample :\n.setvote {Are you boy or girl?} {Boy/Girl} {Click here to vote}",
            "Vote_Already_On": "*There is already a vote. Please delete it to add new one.* (.vote delete)",
            "VOTED": "✅ Voted",
            "ALREADY_DONE": "*❗You have already voted.*",
            "NO_VOTE_RE": "*There is no vote to show result!*",
            "NO_VOTE_DE": "*There is no vote to delete!*",
            "RESULT": "Vote Result",
            "Deleted": "❌ Vote Closed.",
            "help_REDE": "Use *.vote result* to show vote results.\n\nUse *.vote delete* to close the vote.",
            "NO_VOTE": "*There is no opened vote now!*"
        },
        "wallpaper":{
            "WALL_DESC": "Download high-resolution wallpapers.",
            "NEED_WORD": "*You must enter a word*"
        },
        "weather": {
            "WEATHER_DESC": "Check weather.",
            "NEED_LOCATION": "*Please wirte a place!*\n*Example:* ```.weather Colombo```",
            "LOCATION": "Place",
            "TEMP": "Temperature",
            "DESC": "Description",
            "HUMI": "Humidity",
            "WIND": "Wind speed",
            "CLOUD": "Cloud",
            "NOT_FOUND": "```I can't find that place. 😖```"
        },
        "web": {
            "SPEEDTEST_DESC": "Check download and upload speed.\nType *.speedtest user* or *.speedtest server*",
            "SPEEDTESTING": "\n```🔄 Running speed test...```\n",
            "SPEEDTEST_RESULT": "*✅ Speed ​​test completed!*",
            "UPLOAD": "Upload",
            "DOWNLOAD": "Download",
            "PING_DESC": "Your ping.",
            "URL": "Shorten link.",
            "NEED": "*Need a link!*",
            "AMDI_QR": "Get QR code to install Queen Amdi Bot.",
            "HELP_QR": "1️⃣ Scan the *QR code.*\n\n2️⃣ Visit https://heroku.com/deploy?template=https://github.com/BlackAmda/QueenAmdi to install the bot. _(Type *.getqr stop* to stop QR generating)_",
            "INBOX": "*Please get QR from messaging to inbox. _(.getqr)_*"
        }
    }
}